[
':) Миха: Мне нравится новый Infronet!',
':0 Иван: Кто помнит Infroлото?\n├─ § змензия: я помню\n└─ % процент: Жалко что больше не будет.',
':) просто чел: infronet был сделан в 2023 году',
':) TXT: А я уже популярный XD',
'(#1) Натусик Best Boss: Хватит в интернете на уроках сидеть! \n >:* MATvey: Это для Windows! Мы же не пользуется ноутбуками под партами \n C# ЮЗЕР???: Почему ты так решил >:Dc'
'C# ЮЗЕР???: привет\n├─ 83 83: привет\n└─ ~>3<~ Tyan~~: НЯ :3',
'>_ DOS: Я поставил DOS\n└─ § змензия: DOSsssss',
'>:* МАТvey: ДА ЁКАРНЫЙ БАБАЙ',
':) Миха: Я пользуюсь Windows 7\n├─ :) просто чел: А я Nokia\n├─ >_ DOS: DOS \n│  └─ :) TXT: DOS пишет DOS\n├─ @: А я Windows 10\n└─ ;P liZ4: а я Windows 2000.',
'!< Публикация удалена из-за нарушения правил сообщества >!',
':) TXT: оставил TXT файл.',
'>:C Мужик: DOS в INFRONET, это просто ARS-DOS 1.1',
'@/ Хаски: Vokia 10-71',
'@/ Хаски: Сайт Vokia топ \n :) TXT: Да',
':) просто чел: Infronet на Нокиа в 2023, ощущялся по-другому :(',
'LBS Administration: ctrl+alt+del',
'LBS Administration: WindowsXP',
'LBS Administration: system32',
'LBS Administration: Vista',
'LBS Administration: IE',
'//OwO// yaa~: Почему??\n└─ >:* MATvey: Потому, что',
'//OwO// yaa~: нуууу..',
':3 AnyGram: :D',
':3 AnyGram: :3',
':3 AnyGram: :)',
':3 AnyGram: :3c',
':3 AnyGram: :(',
':3 AnyGram: ;3',
':3 AnyGram: >///<',
':) Горин: Я сегодня кушал печенье!',
':) Горин: Всем привет, Всем здравствуйте!',
':) Горин: Компьютер Восьмёрка вообще хорошо снимает видео!',
':0 PYTHONSHIK: ТЫ СХОДИЛ В ТУАЛЕТ? ПОРА УЧИТЬ ПАЙТОН!!! :3',
':0 PYTHONSHIK: Я программист, Беру 10 человек на стажировку в IT!',
':) Тоха: Что опять хулиганишь в интернете?',
':) Тоха: Это ТЫ съел мою картошку фри?!',
':] Папус: Че',
':] Папус: Привет, че как ты?',
':] Папус: Чел сверху жирный :D',
':] Папус: БЫСТРО! бысТрО!',
':] Папус: Какой пароль от сети 1?',
'<3 LiZa: Кому переутановить Aros?',
':) Negga: Мне!',
'IT User: Рекомендуем перейти на самую новую версию Windows))',
'~>3<~ Tyan~~: Мне нравятся Фурри))',
'>_ DOS: Инфронет для Windows был создан на Windows XP',
'>:C Мужик: Что это?'
]
